<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- CSS Here -->
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/icon-web.svg">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1><a href="#" style="text-decoration: none; color: white">0n535</a></h1>
        </div>
        <nav>
            <ul>
                <li><button>Home</button></li>
                <li><button>Login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>
